file_uploads = On
memory_limit = 4096M
upload_max_filesize = 80M
post_max_size = 80M
max_execution_time = 600

request_terminate_timeout = 300

xdebug.remote_autostart = 0
xdebug.remote_enable = 0
xdebug.remote_connect_back = 0
xdebug.cli_color = 0
xdebug.profiler_enable = 0
xdebug.remote_handler = dbgp
xdebug.remote_mode = req
xdebug.remote_port = 9001
xdebug.remote_host = localhost
xdebug.idekey = phpstorm

pm.max_children = 70
pm.start_servers = 20
pm.min_spare_servers = 20
pm.max_spare_servers = 35
pm.max_requests = 500